########################################################
#     Test  for Log4j/Logger4
########################################################
log4j.rootLogger = DEBUG, CONSOLE, A4
log4j.logger.com.buybal = DEBUG
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.dao = DEBUG
log4j.logger.com.ibatis.dao.client = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE        = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyyMMddHHmmss},%m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern  = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %c %x - %m%n

########################
# Daily Rolling File Appender
#######################
log4j.appender.A4             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File            = ${catalina.home}/logs/log4j_daily_ppayTestMer.log
log4j.appender.A4.DatePattern = '.'yyyyMMdd
log4j.appender.A4.layout          = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern = %d{yyyyMMddHHmmss} %-4r [%t] %-5p %-16c %x - %m%n

###################
# ROLLING FILE Appender
###################
log4j.appender.ROLLING_FILE           = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold = ERROR
log4j.appender.ROLLING_FILE.File      = ${catalina.home}/logs/file_roll_ppayTestMer.log
log4j.appender.ROLLING_FILE.Append    = true
log4j.appender.ROLLING_FILE.MaxFileSize    = 1000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex = 1
log4j.appender.ROLLING_FILE.layout         = org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

