@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-01-16 16:02:58
 * @version $Id$
 */
 /*public bagin*/
 /*public head bagin*/
        .ui-page{ background:#f2f2f2; position: relative; text-shadow:none; font-family: 'Microsoft YaHei';}
        .ui-page a:focus, input:focus { outline: none; -moz-outline: none; }{}
        .clear { -zoom: 1; clear: both; overflow: hidden; }
        .clear:after { content: ""; display: block; height: 0; clear: both; }
        .clear_ { clear: both; height: 0; overflow: hidden }
        .logo{ float: left; color:#ffffff; text-shadow:none; padding-left:20px;}
        .logo p{font-size:1.1em; font-weight:normal; margin:0;}
        .logo p:nth-of-type(2){font-size: 0.9em;}
        #lak-head{padding:8px 10px 0 10px;}
        #lak-head p{float:left; width:46%; background-color: #00b0ec; text-align: center; color:#ffffff; margin: 0; height:31px; line-height:31px; text-shadow:none; font-size:1em;}
        #lak-head em{display: inline-block; float:right;}
        #lak-head em img{height:26px;}
        #lak-head ul{background-color:#ebf9fe !important; border-top:6px solid #00b0ec; padding:6px 0 8px 0; margin:0; box-shadow: 3px 3px 2px #d3e1e8;}
        #lak-head ul li{ border:0; background: none; padding:0 0 0 1em; color:#8686a3; font-size: 14px;line-height: 20px;}
        #lak-head ul li span{ width:34%;float:left; display:inline-block;}
        #lak-head ul li strong{margin-left:3%; font-weight: normal; float:left; display:inline-block; word-break:break-all;}
        #lak-head ul li:last-of-type{}
        #lak-head ul li:last-of-type strong{font-weight: bold; color:#52B0EC;}
        .la-bar{position:absolute; left:0;top:95px; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index: 90; display: none;}
        .la-bar .la-barcont{background-color: #fff;  color:#8686a3; margin: 10px 4%; width:82%;  padding:10px 5%; border-radius:20px; overflow: hidden; height:auto;}
        .la-bar .la-barcont p{text-indent: 2em;line-height: 28px; font-size: 14px;}
        .la-bar .la-barcont span{width:60px; display: block; float:right; text-align:center;background-color: #6bd6fc; color:#fff; border-radius: 5px; height:30px; line-height: 30px;}
        .barto{display: none;}
 /*public head end*/

/*public foot begin*/
        #lak-foot{font-size:13px; font-weight:normal; text-align: center; color:#999999; background-color: #f2f2f2 !important; border:0; padding:10px 0 6px 0; }
        #lak-foot p{padding:0; margin:0;}
        

/*public foot end*/

 /*public end*/

        /*去支付页 begin*/

        .la-zf{padding:8px 10px 0 10px;}
        .la-zf form{ margin:0; border:1px solid #dadada; background-color: #ffffff; width:100%;}
        .la-zf form p{ height:34px; margin:0; border-bottom:1px solid #dadada !important; overflow: hidden; padding:0 10px 0 20px;}
        .la-zf form p:last-of-type{border:0;}
        .la-zf form p:before{content:none;}
        .la-zf form p em{display: inline-block;float:left; margin-top:8px;}
        .la-zf form p em img{ height:26px; vertical-align: center;}
        .la-zf form p b{display: inline-block;float:right; margin-top:8px;height:25px; vertical-align: center;}
        .la-zf form p i{margin-left:10px; margin-top:10px; float:left; font-style: normal;}
        .la-zf form p b img{height:24px;}
        .la-zf form p input{width:100%; display: block; height:28px; border:0; font-size:14px; padding-left: 0; margin-left:0; color:#a1a1a1; font-family:'Microsoft YaHei';}
        .la-zf form p input:first-of-type{margin-left: 0;}
        .la-zf form p.chakayh{}
        .la-zf form p.chakayh input{ float:left; width:60%;}
        .la-zf form p.chakayh span{ float:right; background-color: #ddeeff; border-radius: 5px; color:#aeaeae; margin-top:7px;font-size:14px; display: block; padding:2px 4px; text-align: center;}
        .la-zf form p.chakayh span a{text-decoration: none; color:#aeaeae; font-size:14px;}
        .la-zf form p.xinyongk{display: none;}
        .la-zf form p.xinyongk input{width:45%; float:left;}
        .la-zf h4{margin:0; text-align: center; height:28px; line-height:28px; width:130px; background-color: #00b0ec; margin-left:30%; text-shadow:none; color:#ffffff; margin-top:2%;font-weight:normal; font-size:18px;  margin-bottom:10px; border-radius: 8px;}

        .la-zf .la-xuanzeb{height:222px;position: absolute; top:240px; left:0;z-index: 98; width:100%; display: none;}
        .la-zf .la-xuanzeb .la-xuanze{} 
        .la-zf .la-xuanze a{height:100px; background-color: #d7d7d7; text-align: center; padding-top:76px; margin:0; display: block; text-decoration: none;}
        .la-zf .la-xuanze a span{display:block;text-align: center; color:#868690; font-weight:normal;}
        .la-zf .la-xuanze a span:first-of-type{font-size:1.4em;}
        .la-zf .la-xuanze p{height:30px; text-align:center;margin:0; padding-top:16px; color:#00b0ec; background-color: #ffffff;}

        
        .la-zf .la-xinka{ width:94%; margin: 0 3%; height:250px; overflow-y:auto; position: absolute;left:0; z-index: 80; text-shadow:none; display: none;}
        .la-zf .la-xinka table{ text-align:center; background:#D8F3FC; border:2px solid #C5C5C5; font-size:14px; text-align: center;}
        .la-zf .la-xinka table tr:first-of-type{height:50px; line-height: 50px; text-align: center;}
        .la-zf .la-xinka table tr:first-of-type td{background:#01AFEC; color:#fff; font-weight:bold; font-size:15px;}
        .la-zf .la-xinka table td{ border-left:1px solid #fff; border-bottom:1px solid #fff; font-size:14px; color:#000; font-weight:bold; font-weight: normal; text-shadow:none;}
        



        /*去支付页 end*/

        /*支付成功页 begin*/
        .lak-content{ text-align: center; overflow: hidden;}
        .lak-content img{ display: inline-block; float:left; width:16%; margin-left: 6%; vertical-align: center; margin-top:10px; border-radius: 50px;}
        .lak-content .la-sucss{ float:right; margin-left:3.4%;margin-top:10px; width:70%;}
        .lak-content .la-sucss p:first-of-type{color:#666565; font-size: 18px; word-wrap: break-word; word-break: normal;}
        .lak-content .la-sucss p{ color:#adadad; font-size: 16px; margin:0; text-align: left;}
        .lak-content a{ float:none;display: block; clear: left; width:165px;height:40px; line-height: 40px; text-align:center; background-color: #00b0ec; text-decoration: none; color:#ffffff; margin-left:30%; margin-top:106px; font-weight:normal; border-radius:8px;}
        .lak-content a:hover{color:#ffffff; }
        .lak-boot{ padding:0; margin-top:50px;}
        .lak-boot p{ margin:0; color:#adadad; text-align: center;}
        .lak-boot p:last-of-type{ }
        .lak-boot em{width:167px; height:40px; display: block; text-align: center; color:#ffffff; line-height: 40px; font-style: normal; background-color: #ff9900; font-weight:normal; margin-left: 30%; margin-top:10px; border-radius: 8px;}
        .lak-send{ position:absolute; width:100%; left:0; z-index: 97; background:rgba(0,0,0,0.7); display: none; height:100%;}
        .lak_sendcont{background-color: #d8d8d8; width:92%; position: absolute; bottom:0; left:0; height:auto; z-index: 98; padding:10px 4% 0; overflow: hidden;}
        .lak_sendcont input{ display: block; border-radius:5px; width:95%; text-shadow:none; border-left:0px;border-top:0px;border-right:0px;border-bottom:1px; height:28px; color: #dbd9d9; padding-left:5%;}
        .lak_sendcont textarea{overflow:auto;background-attachment:fixed;background-repeat:no-repeat;border-style:solid;border-color:#ddd; padding-left:5%; width:95%;}
        .lak_sendcont input:last-of-type{width:83%; background-color: #ff9900; font-weight:bold; float:left; height:36px; margin-bottom:20px;}
        .lak_sendcont img{float:right; height:30px; margin-top:4px;}

        #lak-head ol{border-top:6px solid #00b0ec; overflow: hidden; margin:0;}
        #lak-head ol li{ border:0; background: none; padding:0 0 0 1em; color:#8686a3;line-height: 20px; background-color:#ebf9fe !important; text-align: center;}
        #lak-head ol li:before{content:none;}
        /*支付成功页 end*/

        /*确认支付页 begin*/
        .la-zf form p.qurenzhifu{}
        .la-zf form p.qurenzhifu input{width:62%; color:#58c1f0;}
        .la-zf form p.qurenzhifu span{ width:34%; font-size:12px;}
        .la-zf .xieyi{ margin:0; text-align:center; overflow: hidden; padding-left:13%; height:30px; line-height: 30px;}
        .topt{}
        .la-zf .xieyi label{ /*background:url(../juxix.png) no-repeat 0px -30px;*/ width:35px; float:left; margin:0; margin-top:7px;}
        .la-zf .xieyi input{ /*display: inline-block; text-align: center; vertical-align: center; margin-top:10px; float:left;*/}
        .la-zf .xieyi span{ font-size: 14px; color:#999999; display: inline-block; float:left; margin-top:6px;}
        .la-zf .xieyi span a{font-size: 14px; color:#58c1f0; text-decoration: none; font-weight: normal;}
        .la-zf .xieyii{display: none;}

        /*确认支付页 end*/

        /*签约支付页 begin*/
         .la-zf p.qianyuzhif{color:#ffffff; background-color: #ff3300;}
         .la-zf p.qianyuzhif b{ font-size: 14px; font-weight:normal;}
         .la-zf h4.la-qianye{margin-top:16px;}

        /*签约支付页 begin*/
        .la-zf form p select{width:100%; display: block; height:28px; border:0; font-size:14px; padding-left: 0; margin-left:0; color:#a1a1a1; font-family:'Microsoft YaHei';}
        .la-zf form p select:first-of-type{margin-left: 0;}
        
        .la-zf form submit{ float:none;display: block; clear: left; width:165px;height:40px; line-height: 40px; text-align:center; background-color: #00b0ec; text-decoration: none; color:#ffffff; margin-left:30%; margin-top:106px; font-weight:normal; border-radius:8px;}
        .la-zf form submit:hover{color:#ffffff; }