<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <display-name>ppayTestMer</display-name>
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>com.lakala.testmer.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>ignore</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>MerSignServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.MerSignServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerSignServlet</servlet-name>
    <url-pattern>/MerSignServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ConfigServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.ConfigServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfigServlet</servlet-name>
    <url-pattern>/ConfigServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MerSignServlet2</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.MerSignServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerSignServlet2</servlet-name>
    <url-pattern>/MerSignServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/testservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RefundServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.RefundServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RefundServlet</servlet-name>
    <url-pattern>/RefundServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>QueryOrderServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.QueryOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryOrderServlet</servlet-name>
    <url-pattern>/QueryOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CheckAccountsServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.CheckAccountsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckAccountsServlet</servlet-name>
    <url-pattern>/CheckAccountsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RecvFromPlatServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.RecvFromPlatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RecvFromPlatServlet</servlet-name>
    <url-pattern>/RecvFromPlatServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>WebRefundServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.WebRefundServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WebRefundServlet</servlet-name>
    <url-pattern>/WebRefundServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WebQueryOrderServlet</display-name>
    <servlet-name>WebQueryOrderServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.WebQueryOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WebQueryOrderServlet</servlet-name>
    <url-pattern>/WebQueryOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TestServlet2</display-name>
    <servlet-name>TestServlet2</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.TestServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet2</servlet-name>
    <url-pattern>/TestServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RechargeFormServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.RechargeFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RechargeFormServlet</servlet-name>
    <url-pattern>/RechargeFormServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RemainPaySignServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.RemainPaySignServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemainPaySignServlet</servlet-name>
    <url-pattern>/RemainPaySignServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RemainQuerySignServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.RemainQuerySignServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemainQuerySignServlet</servlet-name>
    <url-pattern>/RemainQuerySignServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Decrypt</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.Decrypt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Decrypt</servlet-name>
    <url-pattern>/Decrypt</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>MerSetServlet</display-name>
    <servlet-name>MerSetServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.MerSetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerSetServlet</servlet-name>
    <url-pattern>/MerSetServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>OrgSetServlet</display-name>
    <servlet-name>OrgSetServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.OrgSetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrgSetServlet</servlet-name>
    <url-pattern>/OrgSetServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DownLoadMerSetFileServlet</display-name>
    <servlet-name>DownLoadMerSetFileServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.DownLoadMerSetFileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownLoadMerSetFileServlet</servlet-name>
    <url-pattern>/DownLoadMerSetFileServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>MerRegServlet</display-name>
    <servlet-name>MerRegServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.MerRegServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerRegServlet</servlet-name>
    <url-pattern>/MerRegServlet</url-pattern>
  </servlet-mapping>  
  <servlet>
    <display-name>MerExchangeRateQueryServlet</display-name>
    <servlet-name>MerExchangeRateQueryServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.MerExchangeRateQueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerExchangeRateQueryServlet</servlet-name>
    <url-pattern>/MerExchangeRateQueryServlet</url-pattern>
  </servlet-mapping>  
  <servlet>
    <display-name>DecryptServlet</display-name>
    <servlet-name>DecryptServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.DecryptServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DecryptServlet</servlet-name>
    <url-pattern>/DecryptServlet</url-pattern>
  </servlet-mapping>  
  <servlet>
    <display-name>QueryQuickpayAgreementServlet</display-name>
    <servlet-name>QueryQuickpayAgreementServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.QueryQuickpayAgreementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryQuickpayAgreementServlet</servlet-name>
    <url-pattern>/QueryQuickpayAgreementServlet</url-pattern>
  </servlet-mapping>  
  <servlet>
    <display-name>SignAgreementVerifySmsServlet</display-name>
    <servlet-name>SignAgreementVerifySmsServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.SignAgreementVerifySmsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignAgreementVerifySmsServlet</servlet-name>
    <url-pattern>/SignAgreementVerifySmsServlet</url-pattern>
  </servlet-mapping>  
  <servlet>
    <display-name>SignAgreementServlet</display-name>
    <servlet-name>SignAgreementServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.SignAgreementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignAgreementServlet</servlet-name>
    <url-pattern>/SignAgreementServlet</url-pattern>
  </servlet-mapping>  
  <servlet>
    <display-name>SignAgreementVerifySmsAgainServlet</display-name>
    <servlet-name>SignAgreementVerifySmsAgainServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.SignAgreementVerifySmsAgainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignAgreementVerifySmsAgainServlet</servlet-name>
    <url-pattern>/SignAgreementVerifySmsAgainServlet</url-pattern>
  </servlet-mapping>  
  <servlet>
    <display-name>PayServlet</display-name>
    <servlet-name>PayServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.PayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayServlet</servlet-name>
    <url-pattern>/PayServlet</url-pattern>
  </servlet-mapping>  
  <servlet>
    <display-name>PayVerifySmsAgainServlet</display-name>
    <servlet-name>PayVerifySmsAgainServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.PayVerifySmsAgainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayVerifySmsAgainServlet</servlet-name>
    <url-pattern>/PayVerifySmsAgainServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>MerPlaceAnOrderServlet</display-name>
    <servlet-name>MerPlaceAnOrderServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.MerPlaceAnOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerPlaceAnOrderServlet</servlet-name>
    <url-pattern>/MerPlaceAnOrderServlet</url-pattern>
  </servlet-mapping>
  <!-- pay for another -->
  <servlet>
    <display-name>PayForAnotherOrderServlet</display-name>
    <servlet-name>PayForAnotherOrderServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.PayForAnotherOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayForAnotherOrderServlet</servlet-name>
    <url-pattern>/payForAnotherOrderServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <display-name>MerRefundServlet</display-name>
    <servlet-name>MerRefundServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.MerRefundServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerRefundServlet</servlet-name>
    <url-pattern>/MerRefundServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>MerSetServlet2</display-name>
    <servlet-name>MerSetServlet2</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.MerSetServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MerSetServlet2</servlet-name>
    <url-pattern>/MerSetServlet2</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <display-name>PayReturnNotifyServlet</display-name>
    <servlet-name>PayReturnNotifyServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.PayReturnNotifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayReturnNotifyServlet</servlet-name>
    <url-pattern>/PayReturnNotifyServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CreateOrderMig</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.CreateOrderServletMig</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CreateOrder</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.CreateOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateOrder</servlet-name>
    <url-pattern>/CreateOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CreateOrderMig</servlet-name>
    <url-pattern>/CreateOrderServletMig</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CreateWebOrderServlet</servlet-name>
    <servlet-class>com.lakala.testmer.servlet.CreateWebOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateWebOrderServlet</servlet-name>
    <url-pattern>/CreateWebOrderServlet</url-pattern>
  </servlet-mapping>


    <servlet>
        <display-name>PayPageReturnServlet</display-name>
        <servlet-name>PayPageReturnServlet</servlet-name>
        <servlet-class>com.lakala.testmer.servlet.PayPageReturnServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PayPageReturnServlet</servlet-name>
        <url-pattern>/PayPageReturnServlet</url-pattern>
    </servlet-mapping>
</web-app>